spring.application.name=CONFIGSERVER
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=.
eureka.client.serviceUrl.defaultZone  = http://eureka:8761/eureka/
#eureka.client.serviceUrl.defaultZone  = http://127.0.0.1:8761/eureka
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://theater-discovery:8761/eureka}
