# Microservice_Demo

./: docker-compose.yml
catalog_service/: DockerFile  pom.xml
catalog_service/src/main/java/truc/microservice/catalog_service/: Calculator.java  CatalogServiceApplication.java  ResponseVerification.java
catalog_service/src/main/java/truc/microservice/catalog_service/builder/: CatalogBuilder.java
catalog_service/src/main/java/truc/microservice/catalog_service/controller/: CatalogController.java  CatalogMovieDetailController.java
catalog_service/src/main/java/truc/microservice/catalog_service/exception/: ResourceNotFoundException.java
catalog_service/src/main/java/truc/microservice/catalog_service/model/: Catalog.java  CatalogDetail.java  CatalogInsert.java  MovieRating.java
catalog_service/src/main/java/truc/microservice/catalog_service/repository/: CatalogDetailRepository.java  CatalogRepository.java
catalog_service/src/main/resources/: application.properties
catalog_service/src/test/java/truc/microservice/catalog_service/: CatalogServiceApplicationTests.java
catalog_service/src/test/java/truc/microservice/catalog_service/automation/: BaseCatalogServiceSteps.java  Communication.java
catalog_service/src/test/resources/features/catalog-api/: catalogSearch.feature
config/: DockerFile  pom.xml
config/src/main/resources/: application.properties
discovery/: DockerFile  pom.xml
discovery/src/main/resources/: application.properties
kubernetes/: aws-rating-movie-service.yaml  aws-service.yaml  catalog-service.yaml  movie-service.yaml  rating-service.yaml  theater-db.yaml
movie_service/: DockerFile  pom.xml
movie_service/src/main/java/truc/microservice/movie_service/: MovieServiceApplication.java
movie_service/src/main/java/truc/microservice/movie_service/batchProcessor/: MovieRatingProcessor.java
movie_service/src/main/java/truc/microservice/movie_service/batchReader/: RESTMovieReader.java
movie_service/src/main/java/truc/microservice/movie_service/batchWriter/: MovieWriter.java  RESTMovieWriter.java
movie_service/src/main/java/truc/microservice/movie_service/config/movieConfig/: JobCompletionNotificationListener.java  MovieRatingConfiguration.java  MovieRatingProcessor.java
movie_service/src/main/java/truc/microservice/movie_service/controller/: MovieController.java  MovieRatingController.java
movie_service/src/main/java/truc/microservice/movie_service/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorResponse.java  ResourceNotFoundException.java
movie_service/src/main/java/truc/microservice/movie_service/mapper/: MovieRatingFieldMapper.java  MovieRatingFileMapper.java
movie_service/src/main/java/truc/microservice/movie_service/model/: Movie.java  MovieInsert.java  MovieRating.java  Rating.java  RatingCount.java  RatingList.java
movie_service/src/main/java/truc/microservice/movie_service/repository/: MovieRepository.java
movie_service/src/main/java/truc/microservice/movie_service/runner/: JobRunner.java
movie_service/src/main/java/truc/microservice/movie_service/service/movie/: MovieService.java  MovieServiceImp.java
movie_service/src/main/java/truc/microservice/movie_service/service/movieRating/: MovieRatingSerivceImp.java  MovieRatingService.java
movie_service/src/main/resources/: application.properties  sample-data.csv
movie_service/src/test/java/truc/microservice/movie_service/: MovieServiceApplicationTests.java
movie_service/src/test/java/truc/microservice/movie_service/batch/: MovieBatchTest.java
movie_service/src/test/java/truc/microservice/movie_service/batch/automation/: BaseMovieServiceSteps.java  Communication.java
movie_service/src/test/java/truc/microservice/movie_service/batch/automation/MovieDelete/: MovieDeleteSteps.java  MovieDeleteTests.java
movie_service/src/test/java/truc/microservice/movie_service/batch/controller/: MovieControllerTest.java
movie_service/src/test/java/truc/microservice/movie_service/batch/model/: MovieInsertTest.java
movie_service/src/test/java/truc/microservice/movie_service/batch/service/: MovieServiceImpTest.java
movie_service/src/test/resources/: application.properties
movie_service/src/test/resources/features/delete-api/: movie-delete.feature
rating_service/: DockerFile  pom.xml
rating_service/src/main/java/truc/microservice/rating_service/: RatingServiceApplication.java
rating_service/src/main/java/truc/microservice/rating_service/controller/: RatingController.java
rating_service/src/main/java/truc/microservice/rating_service/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorResponse.java  ResourceNotFoundException.java
rating_service/src/main/java/truc/microservice/rating_service/model/: Rating.java  RatingCount.java  RatingInsert.java  RatingList.java
rating_service/src/main/java/truc/microservice/rating_service/repository/: RatingRepository.java
rating_service/src/main/resources/: application.properties
rating_service/src/test/java/truc/microservice/rating_service/: RatingServiceApplicationTests.java
(+14 files in other folders)
